{
  // Modern Cloudflare Workers + Assets format.
  // - `main` points at the Worker entry that handles /api/* and falls
  //   through to the ASSETS binding for everything else.
  // - `assets.directory` is the Vite build output served as static files.
  // - The DB binding is wired separately in the Cloudflare dashboard
  //   (Settings → Bindings → Add → D1) so we don't hardcode database_id.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "structures",
  "compatibility_date": "2026-05-25",
  "main": "src/worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
