{
  // Modern Cloudflare Workers + Assets format.
  // - `main` points at the Worker entry that handles /api/* and falls
  //   through to the ASSETS binding for everything else.
  // - `assets.directory` is the Vite build output served as static files.
  // - `assets.not_found_handling: 'single-page-application'` serves
  //   index.html for any unknown path so React Router-style direct URLs
  //   (e.g. /structures/abc) load the SPA and route client-side.
  // - The D1 binding is declared here so Workers Builds preserves it
  //   on every deploy (dashboard-set bindings get wiped otherwise).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "structures",
  "compatibility_date": "2026-05-25",
  "main": "src/worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "structures",
      "database_id": "98f83161-b262-4313-8b21-6abc11b1e06d"
    }
  ]
}
